# CannyFastMath

./: CannyFastMath.sln  CannyFastMath.sln.DotSettings  README.md
.github/workflows/: package-version-tags.yml
CannyFastMath/: CannyFastMath.csproj  Math.AbsInt.cs  Math.AbsLong.cs  Math.Clamp.cs  Math.Log.cs  Math.MinMaxDouble.cs  Math.MinMaxInt.cs  Math.MinMaxLong.cs  Math.MinMaxUInt.cs  Math.MinMaxULong.cs  Math.NaN.cs  Math.Rounding.cs  Math.Trig.cs  Math.cs  MathF.Clamp.cs  MathF.Log.cs  MathF.MinMax.cs  MathF.NaN.cs  MathF.Rounding.cs  MathF.Trig.cs  MathF.cs  NonVersionableAttribute.cs
CannyFastMath.Tests/: CannyFastMath.Tests.csproj  CannyFastMathTests.MinMax.cs  CannyFastMathTests.Rounding.cs  CannyFastMathTests.cs  Helpers.cs  PerformanceAttribute.cs  PerformanceTests.cs
