<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <PackageProjectUrl>http://github.com/space-wizards/CannyFastMath</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/space-wizards/CannyFastMath.git</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <Version>1.2.1</Version>
        <Copyright>Copyright © 2020 Tyler Young</Copyright>
        <Authors>Tyler Young</Authors>
        <Company />
        <Description>Reasonable if minor performance improvements and sane expectations.</Description>
        <PackageId>CannyFastMath</PackageId>
        <PackageTags>canny fast math</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
    <ItemGroup>
        <SourceRoot Include="$(MSBuildThisFileDirectory)/" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fody" Version="6.1.2" PrivateAssets="All" />
        <PackageReference Include="InfoOf.Fody" Version="1.6.0" PrivateAssets="All" />
        <PackageReference Include="InlineIL.Fody" Version="1.4.0" PrivateAssets="All" />
        <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" PrivateAssets="All" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="**\*.*.cs">
            <WouldDependOn>$([System.Text.RegularExpressions.Regex]::Replace('%(Filename)', '^(.*?)\..*$', '$1.cs'))</WouldDependOn>
            <DependentUpon Condition="'%(DependentUpon)' == '' And '%(WouldDependOn)' != '%(Filename)'">%(WouldDependOn)</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Remove="*.csproj.*" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE">
            <Link>LICENSE</Link>
        </None>
        <None Include="..\README.md">
            <Link>README.md</Link>
        </None>
    </ItemGroup>

</Project>