<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageOutputPath>./nupkg</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fody" Version="6.1.2" />
        <PackageReference Include="InfoOf.Fody" Version="1.6.0" />
        <PackageReference Include="InlineIL.Fody" Version="1.4.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" PrivateAssets="All" />
        <PackageReference Include="libLLVM" Version="9.0.0" />
        <PackageReference Include="libLLVM.runtime.linux-arm" Version="9.0.0" />
        <PackageReference Include="libLLVM.runtime.linux-arm64" Version="9.0.0" />
        <PackageReference Include="libLLVM.runtime.osx-x64" Version="9.0.0" />
        <PackageReference Include="libLLVM.runtime.sles-x64" Version="9.0.0" />
        <PackageReference Include="libLLVM.runtime.ubuntu.16.04-x64" Version="9.0.0" />
        <PackageReference Include="libLLVM.runtime.ubuntu.18.04-x64" Version="9.0.0" />
        <PackageReference Include="libLLVM.runtime.ubuntu.19.04-x64" Version="9.0.0" />
        <PackageReference Include="libLLVM.runtime.win-x64" Version="9.0.0" />
        <PackageReference Include="libLLVM.runtime.win-x86" Version="9.0.0" />
        <PackageReference Include="libLLVM.runtime.freebsd.11-x86" Version="9.0.0" />
        <PackageReference Include="libLLVM.runtime.freebsd.11-x64" Version="9.0.0" />
        <PackageReference Include="LLVMSharp" Version="9.0.0-beta" />
        <PackageReference Include="Sigil" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="**\*.*.cs">
            <WouldDependOn>$([System.Text.RegularExpressions.Regex]::Replace('%(Filename)', '^(.*?)\..*$', '$1.cs'))</WouldDependOn>
            <DependentUpon Condition="'%(DependentUpon)' == '' And '%(WouldDependOn)' != '%(Filename)'">%(WouldDependOn)</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Remove="*.csproj.*" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="runtimes\*\**">
            <Pack>True</Pack>
            <PackageCopyToOutput>True</PackageCopyToOutput>
            <PackagePath>runtimes\</PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>%(Identity)</Link>
        </Content>
    </ItemGroup>
    
</Project>
